deploy:
  provider: lambda
  function_name: "lambda-test"
  region: "ap-southeast-1"
  role: "arn:aws:iam::874780892533:role/service-role/lambda_basic_execution"
  runtime: "python3.6"
  handler_name: "s3_uploader.lambda_handler"
