language: python
python:
- '3.6'
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - cd s3_uploader
  - echo "skipping tests"
deploy:
  provider: lambda
  function_name: s3_uploader
  region: ap-southeast-1
  role: arn:aws:iam::874780892533:role/service-role/lambda_ap_southeast_1_c3_uploader
  runtime: python3.6
  module_name: s3_uploader
  handler_name: lambda_handler
  on:
    branch: feature/s3-uploader
  access_key_id:
    secure: Yfa0U84iF0BsEYBXmRHBmIXAGH9TFGcfVBAWk9m9KAnuP/ySj1i8iVY862oD+uP2FIbtUonsp8M0Uzsc2+va1JW2MoX6i9848X02pnhwgvk9ggKAXnQ4EbtUFDgYXWmLwzpNV2jwGsyFseDmuHhC/z5/v+D5tt77cAHBOcy5f9I3cr5m3umNGL7mjFDs48GBg4tFxfabKH5fMIQtawE3A2vI/myZNCymWmidgREgHTpWaUaMMw/emGIilJqg23OPtjOD9SDTEgAagFDd+hDdxm6mxYTwn1+2eNc/yXW4HlLU2NHOtOlLqAmZL0lZfort6NpeYCzbIoIu+GLoB4K6DZX0C3/Oj9JWem+L8qseQGf4SVApgBQ7S8tl8jHPW2++YY7JEfXgkYvyIgDmDfJcCNWJYjLwXhUJEEfHxT2KsZ6SLgXhZiCtOZpNS8s521knezXsCKrn1z7g863XksuzD7/ySQLCOYnGmLPQyqVBD0maBIGHV32y0f1Xl9PB8XzBQf1Iq+K9uuA0ZVItWHaiLU+D6qIkAIYh9cy9wbDG13ubphzEtwm+PEo88DCIE5+IwSAt/YIATmjXKdY3bCpNuhtsIE8CaB4QC5NaquyPKjvKes4guGqfhDnLjdHmUYcWA1HyelFv/ZHqXQIGSsKLi8JBROrBVZ9qkblrhmkU4Dg=
  secret_access_key:
    secure: azJ0+0CLy0u2O5jkiNIR87kbPJ5SEYVjgNoQ7rIwHXp0YjpAb+FJG197pbdD7QPrlxPoqZpcaUmg6NAZxppQ2AwYFCFG64tulOCzyjUJYUavpWH1xoTZwUem/sEKFT23B9rk3BBFBNtKS51d9Ykb79RiY5re0t34U/dohdkZ2W7R7GIMlCiscoHGRsDX2eX9Fiy+hmLg1Z2pqY+CvkcZG8tEUL8cU1uF7FdAELE9B+jvZAhRQQIzYSQkyxuklQ0HjdrVk4Ouh4Ol3llyWr9wp+ZJChqE+0/YCcbcTks1nrUGBefYfz/7jEKJjGIHFsFnW3QjFZDf6sufxI8MReqVvW8gXqEi+xFquFc+gIZCp0q7qeFZylfERHoTTyQBkLv64zR3DpzxfA/0OjDz5oMEw/sAD//lYfJi5Xm/K+nGgtuk3l0eIR0VlP5bzz7kPEiD2ksjZZQUDSbnw6FhI1E1X5TpYAMw7mIiusOQshREfVcubPNTchJA6W7zpR3Z9cl6roFk4v9bzX/EzuiZ6ZA5NN7ksT4/gvv5UZPTembDoZSuFRYp7XToAH62fSi0fFOqSCk/0SCz4cisUcZiQFhTqnk8hfRM/DAOFtsIGv00zpwILyxKamMJwl6I8ShXY2O8n5XrqIsi3jt2j3mIUJAY5BdQtMTZzxCUkARtuUCeij0=
